<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/surface_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="35dp"
        android:background="@mipmap/video_frame" />

    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="66dp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/theme">

        <ImageView
            android:id="@+id/qcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text1"
        android:layout_marginBottom="5dp"
        android:textSize="7sp"
        android:textColor="#00ad94" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/rl"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/text2"/>
    <ImageView
        android:id="@+id/play"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="140dp"
        android:background="@mipmap/play" />
</RelativeLayout>